<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="Web site created using create-react-app">
		<!-- <link href="./volforce_list_files/css" rel="stylesheet"> -->
    <title>Volforce Lists @ EndTime</title>
  <style>

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
</style><style>
@font-face {
	font-family: 'Quantico';
	src: url("/home/ubuntu/EndTime-server/css/Quantico-Regular.otf") format('opentype');
}
@font-face {
	font-family: 'Inconsolata';
	src: url("/home/ubuntu/EndTime-server/css/Inconsolata-Regular.ttf");
}
.list_list {
	position: relative;
	left: 0px;
	top: 0px;
	margin: auto;
	width: 900px;
	height: 1600px;
	/* overflow: auto; */
	background: rgba(255,255,255,1.00);
}
.image1 {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 900;
	height: 1600px;
	object-fit: cover;
	overflow: hidden;
}
.Frame {
	position: absolute;
	left: 15px;
	top: 109px;
	width: 851px;
	height: 1482px;
	display: flex;
	padding-top: 18px;
	padding-right: 8px;
	padding-bottom: 77px;
	padding-left: 8px;
	box-sizing: border-box;
	background: rgba(255,255,255,0.00);
}
.Frame .col1 {
	position: relative;
	flex: none;
	margin-right: 60px;
	width: 387px;
	height: 1462px;
	display: flex;
	flex-direction: column;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	box-sizing: border-box;
	background: rgba(255,255,255,0.00);
}
.song {
	position: relative;
	flex: none;
	margin-bottom: 8px;
	width: 367px;
	height: 50px;
	background: rgba(136,136,136,1.00);
}
.rank {
	position: absolute;
	left: 67px;
	top: 3px;
	width: 19px;
	height: 9px;
	color: rgba(255,255,255,1.00);
	font-family: Inconsolata;
	font-size: 9px;
	font-weight: 400;
	line-height: 10.55px;
}
.diff_box {
	position: absolute;
	left: 106px;
	top: 3px;
	width: 90px;
	height: 16px;
	background: rgba(255,255,255,1.00);
	border-radius: 4px;
}
.diff {
	position: absolute;
	left: 115px;
	top: 3px;
	width: 28px;
	height: 15px;
	-webkit-text-stroke: 1px black;
	color: rgba(255,255,255,1.00);
	/* font-family: Inter; */
	font-size: 12px;
	font-weight: 800;
	line-height: 14.1px;
}
.level {
	position: absolute;
	left: 149px;
	top: 2px;
	width: 38px;
	height: 17px;
	display: flex;
	justify-content: center;
	text-align: center;
	align-items: center;
	color: rgba(0,0,0,1.00);
	font-family: Quantico;
	font-size: 12px;
	font-weight: 400;
	line-height: 14.1px;
}
.title {
	position: absolute;
	left: 105px;
	top: 23px;
	width: 236px;
	height: 26px;
	display: flex;
	align-items: center;
	color: rgba(255,255,255,1.00);
	font-family: Quantico;
	font-size: 14px;
	font-weight: 400;
	line-height: 21.1px;
}
.score_box {
	position: absolute;
	left: 205px;
	top: 3px;
	width: 160px;
	height: 16px;
	background: rgba(255,255,255,1.00);
	border-radius: 4px;
}
.best_score {
	position: absolute;
	left: 205px;
	top: 3px;
	width: 73px;
	height: 16px;
	background: rgba(32,163,61,1.00);
	border-radius: 4px;  
}
.rank_num {
	position: absolute;
	left: 63px;
	top: 12px;
	width: 26px;
	height: 17px;
	display: flex;
	justify-content: center;
	text-align: center;
	color: rgba(255,255,0,1.00);
	font-family: Inconsolata;
	font-size: 16px;
	font-weight: 2000;
	line-height: 18.75px;  
}
.volforce {
	position: absolute;
	left: 63px;
	top: 33px;
	width: 26px;
	height: 17px;
	display: flex;
	justify-content: center;
	text-align: center;
	color: rgba(70,222,255,1.00);
	font-family: Inconsolata;
	font-size: 11px;
	font-weight: 2000;
	line-height: 20.625px;  
}
.Line1 {
	position: absolute;
	left: 63px;
	top: 33px;
	width: 26px;
	height: 0px;
	border: 1px solid rgba(255,255,255,1);  
}
.BestScore {
	position: absolute;
	left: 205px;
	top: 3px;
	width: 71px;
	height: 16px;
	display: flex;
	justify-content: center;
	text-align: center;
	align-items: center;
	color: rgba(255,255,255,1.00);
	font-family: Quantico;
	font-size: 12px;
	font-weight: 400;
	line-height: 14.1px;  
}
.score {
	position: absolute;
	left: 296px;
	top: 3px;
	width: 71px;
	height: 16px;
	display: flex;
	justify-content: center;
	text-align: center;
	align-items: center;
	color: rgba(0,0,0,1.00);
	font-family: Quantico;
	font-size: 12px;
	font-weight: 400;
	line-height: 14.1px;
}
.clear_mark {
	position: absolute;
	left: 282px;
	top: 4px;
	width: 12px;
	height: 12px;
	background: rgba(128,128,128,1.00);
	border-radius: 50%;
	border: 1px solid rgba(0,0,0,1);
}
.jacket {
	position: absolute;
	left: 1px;
	top: 1px;
	width: 48px;
	height: 48px;
	object-fit: cover;
	overflow: hidden;
}.jacket_box {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 48px;
	height: 48px;
	background: rgba(217,217,217,1.00);
	border: 1px solid rgba(50,50,50,1);
}
.Frame .col2 {
	position: relative;
	flex: none;
	margin-right: 60px;
	width: 387px;
	height: 1462px;
	display: flex;
	flex-direction: column;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	box-sizing: border-box;
	background: rgba(255,255,255,0.00);
}
.logo {
	position: absolute;
	left: 55px;
	top: 32px;
	width: 210px;
	height: 83px;
	object-fit: cover;
	overflow: hidden;
}
.VOLFORCELIST {
	position: absolute;
	left: 293px;
	top: 35px;
	width: 315px;
	height: 61px;
	display: flex;
	justify-content: center;
	text-align: center;
	color: rgba(255,255,255,1.00);
	font-family: Quantico;
	font-size: 43px;
	font-weight: 500;
	line-height: 80.625px;
}
.EndTime {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 81px;
	height: 23px;
	display: flex;
	justify-content: center;
	text-align: center;
	color: rgba(255,255,255,1.00);
	font-family: Quantico;
	font-size: 16px;
	font-weight: 700;
	line-height: 18.75px;
}
.Group2 {
	position: absolute;
	left: 663px;
	top: 19px;
	width: 114px;
	height: 23px;
}
.Group2 .nick_header {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 46px;
	height: 23px;
	display: flex;
	justify-content: center;
	text-align: center;
	color: rgba(255,255,255,1.00);
	font-family: Quantico;
	font-size: 16px;
	font-weight: 700;
	line-height: 18.75px;
}
.Group2 .nick_value {
	position: absolute;
	left: 60px;
	top: 0px;
	width: 86.4px;
	height: 23px;
	color: rgba(255,255,255,1.00);
	font-family: Quantico;
	font-size: 16px;
	font-weight: 700;
	line-height: 18.75px;
}
.Group4 {
	position: absolute;
	left: 643px;
	top: 103px;
	width: 227px;
	height: 23px;
}
.Group4 .update_header {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 66px;
	height: 23px;
	display: flex;
	justify-content: center;
	text-align: center;
	color: rgba(255,255,255,1.00);
	font-family: Quantico;
	font-size: 16px;
	font-weight: 700;
	line-height: 18.75px;
}
.Group4 .update_value {
	position: absolute;
	left: 80px;
	top: 0px;
	width: 147px;
	height: 23px;
	color: rgba(255,255,255,1.00);
	font-family: Quantico;
	font-size: 16px;
	font-weight: 700;
	line-height: 18.75px;
}
.Group1 {
	position: absolute;
	left: 680px;
	top: 47px;
	width: 163px;
	height: 23px;
}
.Group1 .id_header {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 31px;
	height: 23px;
	display: flex;
	justify-content: center;
	text-align: center;
	color: rgba(255,255,255,1.00);
	font-family: Quantico;
	font-size: 16px;
	font-weight: 700;
	line-height: 18.75px;
}
.Group1 .id_value {
	position: absolute;
	left: 45px;
	top: 0px;
	width: 118px;
	height: 23px;
	color: rgba(255,255,255,1.00);
	font-family: Quantico;
	font-size: 16px;
	font-weight: 700;
	line-height: 18.75px;
}
.Group3 {
	position: absolute;
	left: 633px;
	top: 75px;
	width: 223px;
	height: 15px;
}
.Group3 .volforce_header {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 76px;
	height: 23px;
	display: flex;
	justify-content: center;
	text-align: center;
	color: rgba(255,255,255,1.00);
	font-family: Quantico;
	font-size: 16px;
	font-weight: 700;
	line-height: 18.75px;
}
.Group3 .volforce_valye {
	position: absolute;
	left: 90px;
	top: 1px;
	width: 58px;
	height: 23px;
	color: rgba(255,255,255,1.00);
	font-family: Quantico;
	font-size: 16px;
	font-weight: 700;
	line-height: 18.75px;
}
.output1 {
	position: absolute;
	left: 792px;
	top: 68px;
	width: 29px;
	height: 26px;
	object-fit: cover;
	overflow: hidden;
}
.output2 {
	position: absolute;
	left: 789px;
	top: 95px;
	width: 35px;
	height: 7px;
	object-fit: cover;
	overflow: hidden;
}
.diff.nov{
	color: #b667fa !important;
}
.diff.adv{
	color: #fffd25 !important;
}
.diff.exh{
	color: rgba(251,73,76,1.00) !important;
}
.diff.inf{
	color: rgba(238,101,229,1.00) !important;
}
.diff.grv{
	color: rgba(251,143,73,1.00) !important;
}
.diff.hvn{
	color: rgba(73,201,251,1.00) !important;
}
.diff.mxm{
	color: rgba(172,172,172,1.00) !important;
}
.diff.vvd{
	color: rgba(255,89,205,1.00) !important;
}
.diff.xcd{
	color: #1492ff !important;
}
.clear_mark.comp{
	background: #6df5ab !important;
}
.clear_mark.ex_comp{
	background: #a330c2 !important;
}
.clear_mark.uc{
	background: #ff6596 !important;
}
.clear_mark.puc{
	background: #fffd25 !important;
}
</style></head>
<body>
    <div id="root">
		<div class="list_list">
			<img class="image1" src="/home/ubuntu/EndTime-server/src/apiv2/volforce_list/bg.png">
			<div class="Frame">
				<div class="col1">
					<div class="song">
						<div class="jacket_box"></div>
						<span class="rank">Rank</span>
						<div class="diff_box"></div>
						<span class="diff vvd">VVD</span>
						<span class="level">/  Lv19</span>
						<span class="title">HE4VEN 〜天国へようこそ〜</span>
						<div class="score_box"></div>
						<div class="best_score"></div>
						<span class="rank_num">1</span>
						<span class="volforce">40.4</span>
						<img class="Line1" src="/home/ubuntu/EndTime-server/src/apiv2/volforce_list/line.png">
						<span class="BestScore">Best Score</span>
						<span class="score">9942138</span>
						<div class="clear_mark ex_comp"></div>
						<img class="jacket" src="jacket.png">
					</div>
					<div class="song">
						<div class="jacket_box"></div>
						<span class="rank">Rank</span>
						<div class="diff_box"></div>
						<span class="diff vvd">VVD</span>
						<span class="level">/  Lv19</span>
						<span class="title">HE4VEN 〜天国へようこそ〜</span>
						<div class="score_box"></div>
						<div class="best_score"></div>
						<span class="rank_num">2</span>
						<span class="volforce">40.4</span>
						<img class="Line1" src="/home/ubuntu/EndTime-server/src/apiv2/volforce_list/line.png">
						<span class="BestScore">Best Score</span>
						<span class="score">9942138</span>
						<div class="clear_mark ex_comp"></div>
						<img class="jacket" src="jacket.png">
					</div>
					<div class="song">
						<div class="jacket_box"></div>
						<span class="rank">Rank</span>
						<div class="diff_box"></div>
						<span class="diff vvd">VVD</span>
						<span class="level">/  Lv19</span>
						<span class="title">HE4VEN 〜天国へようこそ〜</span>
						<div class="score_box"></div>
						<div class="best_score"></div>
						<span class="rank_num">3</span>
						<span class="volforce">40.4</span>
						<img class="Line1" src="/home/ubuntu/EndTime-server/src/apiv2/volforce_list/line.png">
						<span class="BestScore">Best Score</span>
						<span class="score">9942138</span>
						<div class="clear_mark ex_comp"></div>
						<img class="jacket" src="jacket.png">
					</div>
					<div class="song">
						<div class="jacket_box"></div>
						<span class="rank">Rank</span>
						<div class="diff_box"></div>
						<span class="diff vvd">VVD</span>
						<span class="level">/  Lv19</span>
						<span class="title">HE4VEN 〜天国へようこそ〜</span>
						<div class="score_box"></div>
						<div class="best_score"></div>
						<span class="rank_num">4</span>
						<span class="volforce">40.4</span>
						<img class="Line1" src="/home/ubuntu/EndTime-server/src/apiv2/volforce_list/line.png">
						<span class="BestScore">Best Score</span>
						<span class="score">9942138</span>
						<div class="clear_mark ex_comp"></div>
						<img class="jacket" src="jacket.png">
					</div>
					<div class="song">
						<div class="jacket_box"></div>
						<span class="rank">Rank</span>
						<div class="diff_box"></div>
						<span class="diff vvd">VVD</span>
						<span class="level">/  Lv19</span>
						<span class="title">HE4VEN 〜天国へようこそ〜</span>
						<div class="score_box"></div>
						<div class="best_score"></div>
						<span class="rank_num">5</span>
						<span class="volforce">40.4</span>
						<img class="Line1" src="/home/ubuntu/EndTime-server/src/apiv2/volforce_list/line.png">
						<span class="BestScore">Best Score</span>
						<span class="score">9942138</span>
						<div class="clear_mark ex_comp"></div>
						<img class="jacket" src="jacket.png">
					</div>
					<div class="song">
						<div class="jacket_box"></div>
						<span class="rank">Rank</span>
						<div class="diff_box"></div>
						<span class="diff vvd">VVD</span>
						<span class="level">/  Lv19</span>
						<span class="title">HE4VEN 〜天国へようこそ〜</span>
						<div class="score_box"></div>
						<div class="best_score"></div>
						<span class="rank_num">6</span>
						<span class="volforce">40.4</span>
						<img class="Line1" src="/home/ubuntu/EndTime-server/src/apiv2/volforce_list/line.png">
						<span class="BestScore">Best Score</span>
						<span class="score">9942138</span>
						<div class="clear_mark ex_comp"></div>
						<img class="jacket" src="jacket.png">
					</div>
					<div class="song">
						<div class="jacket_box"></div>
						<span class="rank">Rank</span>
						<div class="diff_box"></div>
						<span class="diff vvd">VVD</span>
						<span class="level">/  Lv19</span>
						<span class="title">HE4VEN 〜天国へようこそ〜</span>
						<div class="score_box"></div>
						<div class="best_score"></div>
						<span class="rank_num">7</span>
						<span class="volforce">40.4</span>
						<img class="Line1" src="/home/ubuntu/EndTime-server/src/apiv2/volforce_list/line.png">
						<span class="BestScore">Best Score</span>
						<span class="score">9942138</span>
						<div class="clear_mark ex_comp"></div>
						<img class="jacket" src="jacket.png">
					</div>
					<div class="song">
						<div class="jacket_box"></div>
						<span class="rank">Rank</span>
						<div class="diff_box"></div>
						<span class="diff vvd">VVD</span>
						<span class="level">/  Lv19</span>
						<span class="title">HE4VEN 〜天国へようこそ〜</span>
						<div class="score_box"></div>
						<div class="best_score"></div>
						<span class="rank_num">8</span>
						<span class="volforce">40.4</span>
						<img class="Line1" src="/home/ubuntu/EndTime-server/src/apiv2/volforce_list/line.png">
						<span class="BestScore">Best Score</span>
						<span class="score">9942138</span>
						<div class="clear_mark ex_comp"></div>
						<img class="jacket" src="jacket.png">
					</div>
					<div class="song">
						<div class="jacket_box"></div>
						<span class="rank">Rank</span>
						<div class="diff_box"></div>
						<span class="diff vvd">VVD</span>
						<span class="level">/  Lv19</span>
						<span class="title">HE4VEN 〜天国へようこそ〜</span>
						<div class="score_box"></div>
						<div class="best_score"></div>
						<span class="rank_num">9</span>
						<span class="volforce">40.4</span>
						<img class="Line1" src="/home/ubuntu/EndTime-server/src/apiv2/volforce_list/line.png">
						<span class="BestScore">Best Score</span>
						<span class="score">9942138</span>
						<div class="clear_mark ex_comp"></div>
						<img class="jacket" src="jacket.png">
					</div>
					<div class="song">
						<div class="jacket_box"></div>
						<span class="rank">Rank</span>
						<div class="diff_box"></div>
						<span class="diff vvd">VVD</span>
						<span class="level">/  Lv19</span>
						<span class="title">HE4VEN 〜天国へようこそ〜</span>
						<div class="score_box"></div>
						<div class="best_score"></div>
						<span class="rank_num">10</span>
						<span class="volforce">40.4</span>
						<img class="Line1" src="/home/ubuntu/EndTime-server/src/apiv2/volforce_list/line.png">
						<span class="BestScore">Best Score</span>
						<span class="score">9942138</span>
						<div class="clear_mark ex_comp"></div>
						<img class="jacket" src="jacket.png">
					</div>
					<div class="song">
						<div class="jacket_box"></div>
						<span class="rank">Rank</span>
						<div class="diff_box"></div>
						<span class="diff vvd">VVD</span>
						<span class="level">/  Lv19</span>
						<span class="title">HE4VEN 〜天国へようこそ〜</span>
						<div class="score_box"></div>
						<div class="best_score"></div>
						<span class="rank_num">11</span>
						<span class="volforce">40.4</span>
						<img class="Line1" src="/home/ubuntu/EndTime-server/src/apiv2/volforce_list/line.png">
						<span class="BestScore">Best Score</span>
						<span class="score">9942138</span>
						<div class="clear_mark ex_comp"></div>
						<img class="jacket" src="jacket.png">
					</div>
					<div class="song">
						<div class="jacket_box"></div>
						<span class="rank">Rank</span>
						<div class="diff_box"></div>
						<span class="diff vvd">VVD</span>
						<span class="level">/  Lv19</span>
						<span class="title">HE4VEN 〜天国へようこそ〜</span>
						<div class="score_box"></div>
						<div class="best_score"></div>
						<span class="rank_num">12</span>
						<span class="volforce">40.4</span>
						<img class="Line1" src="/home/ubuntu/EndTime-server/src/apiv2/volforce_list/line.png">
						<span class="BestScore">Best Score</span>
						<span class="score">9942138</span>
						<div class="clear_mark ex_comp"></div>
						<img class="jacket" src="jacket.png">
					</div>
					<div class="song">
						<div class="jacket_box"></div>
						<span class="rank">Rank</span>
						<div class="diff_box"></div>
						<span class="diff vvd">VVD</span>
						<span class="level">/  Lv19</span>
						<span class="title">HE4VEN 〜天国へようこそ〜</span>
						<div class="score_box"></div>
						<div class="best_score"></div>
						<span class="rank_num">13</span>
						<span class="volforce">40.4</span>
						<img class="Line1" src="/home/ubuntu/EndTime-server/src/apiv2/volforce_list/line.png">
						<span class="BestScore">Best Score</span>
						<span class="score">9942138</span>
						<div class="clear_mark ex_comp"></div>
						<img class="jacket" src="jacket.png">
					</div>
					<div class="song">
						<div class="jacket_box"></div>
						<span class="rank">Rank</span>
						<div class="diff_box"></div>
						<span class="diff vvd">VVD</span>
						<span class="level">/  Lv19</span>
						<span class="title">HE4VEN 〜天国へようこそ〜</span>
						<div class="score_box"></div>
						<div class="best_score"></div>
						<span class="rank_num">1</span>
						<span class="volforce">40.4</span>
						<img class="Line1" src="/home/ubuntu/EndTime-server/src/apiv2/volforce_list/line.png">
						<span class="BestScore">Best Score</span>
						<span class="score">9942138</span>
						<div class="clear_mark ex_comp"></div>
						<img class="jacket" src="jacket.png">
					</div>
					<div class="song">
						<div class="jacket_box"></div>
						<span class="rank">Rank</span>
						<div class="diff_box"></div>
						<span class="diff vvd">VVD</span>
						<span class="level">/  Lv19</span>
						<span class="title">HE4VEN 〜天国へようこそ〜</span>
						<div class="score_box"></div>
						<div class="best_score"></div>
						<span class="rank_num">1</span>
						<span class="volforce">40.4</span>
						<img class="Line1" src="/home/ubuntu/EndTime-server/src/apiv2/volforce_list/line.png">
						<span class="BestScore">Best Score</span>
						<span class="score">9942138</span>
						<div class="clear_mark ex_comp"></div>
						<img class="jacket" src="jacket.png">
					</div>
					<div class="song">
						<div class="jacket_box"></div>
						<span class="rank">Rank</span>
						<div class="diff_box"></div>
						<span class="diff vvd">VVD</span>
						<span class="level">/  Lv19</span>
						<span class="title">HE4VEN 〜天国へようこそ〜</span>
						<div class="score_box"></div>
						<div class="best_score"></div>
						<span class="rank_num">1</span>
						<span class="volforce">40.4</span>
						<img class="Line1" src="/home/ubuntu/EndTime-server/src/apiv2/volforce_list/line.png">
						<span class="BestScore">Best Score</span>
						<span class="score">9942138</span>
						<div class="clear_mark ex_comp"></div>
						<img class="jacket" src="jacket.png">
					</div>
					<div class="song">
						<div class="jacket_box"></div>
						<span class="rank">Rank</span>
						<div class="diff_box"></div>
						<span class="diff vvd">VVD</span>
						<span class="level">/  Lv19</span>
						<span class="title">HE4VEN 〜天国へようこそ〜</span>
						<div class="score_box"></div>
						<div class="best_score"></div>
						<span class="rank_num">1</span>
						<span class="volforce">40.4</span>
						<img class="Line1" src="/home/ubuntu/EndTime-server/src/apiv2/volforce_list/line.png">
						<span class="BestScore">Best Score</span>
						<span class="score">9942138</span>
						<div class="clear_mark ex_comp"></div>
						<img class="jacket" src="jacket.png">
					</div>
					<div class="song">
						<div class="jacket_box"></div>
						<span class="rank">Rank</span>
						<div class="diff_box"></div>
						<span class="diff vvd">VVD</span>
						<span class="level">/  Lv19</span>
						<span class="title">HE4VEN 〜天国へようこそ〜</span>
						<div class="score_box"></div>
						<div class="best_score"></div>
						<span class="rank_num">1</span>
						<span class="volforce">40.4</span>
						<img class="Line1" src="/home/ubuntu/EndTime-server/src/apiv2/volforce_list/line.png">
						<span class="BestScore">Best Score</span>
						<span class="score">9942138</span>
						<div class="clear_mark ex_comp"></div>
						<img class="jacket" src="jacket.png">
					</div>
					<div class="song">
						<div class="jacket_box"></div>
						<span class="rank">Rank</span>
						<div class="diff_box"></div>
						<span class="diff vvd">VVD</span>
						<span class="level">/  Lv19</span>
						<span class="title">HE4VEN 〜天国へようこそ〜</span>
						<div class="score_box"></div>
						<div class="best_score"></div>
						<span class="rank_num">1</span>
						<span class="volforce">40.4</span>
						<img class="Line1" src="/home/ubuntu/EndTime-server/src/apiv2/volforce_list/line.png">
						<span class="BestScore">Best Score</span>
						<span class="score">9942138</span>
						<div class="clear_mark ex_comp"></div>
						<img class="jacket" src="jacket.png">
					</div>
					<div class="song">
						<div class="jacket_box"></div>
						<span class="rank">Rank</span>
						<div class="diff_box"></div>
						<span class="diff vvd">VVD</span>
						<span class="level">/  Lv19</span>
						<span class="title">HE4VEN 〜天国へようこそ〜</span>
						<div class="score_box"></div>
						<div class="best_score"></div>
						<span class="rank_num">1</span>
						<span class="volforce">40.4</span>
						<img class="Line1" src="/home/ubuntu/EndTime-server/src/apiv2/volforce_list/line.png">
						<span class="BestScore">Best Score</span>
						<span class="score">9942138</span>
						<div class="clear_mark ex_comp"></div>
						<img class="jacket" src="jacket.png">
					</div>
					<div class="song">
						<div class="jacket_box"></div>
						<span class="rank">Rank</span>
						<div class="diff_box"></div>
						<span class="diff vvd">VVD</span>
						<span class="level">/  Lv19</span>
						<span class="title">HE4VEN 〜天国へようこそ〜</span>
						<div class="score_box"></div>
						<div class="best_score"></div>
						<span class="rank_num">1</span>
						<span class="volforce">40.4</span>
						<img class="Line1" src="/home/ubuntu/EndTime-server/src/apiv2/volforce_list/line.png">
						<span class="BestScore">Best Score</span>
						<span class="score">9942138</span>
						<div class="clear_mark ex_comp"></div>
						<img class="jacket" src="jacket.png">
					</div>
					<div class="song">
						<div class="jacket_box"></div>
						<span class="rank">Rank</span>
						<div class="diff_box"></div>
						<span class="diff vvd">VVD</span>
						<span class="level">/  Lv19</span>
						<span class="title">HE4VEN 〜天国へようこそ〜</span>
						<div class="score_box"></div>
						<div class="best_score"></div>
						<span class="rank_num">1</span>
						<span class="volforce">40.4</span>
						<img class="Line1" src="/home/ubuntu/EndTime-server/src/apiv2/volforce_list/line.png">
						<span class="BestScore">Best Score</span>
						<span class="score">9942138</span>
						<div class="clear_mark ex_comp"></div>
						<img class="jacket" src="jacket.png">
					</div>
					<div class="song">
						<div class="jacket_box"></div>
						<span class="rank">Rank</span>
						<div class="diff_box"></div>
						<span class="diff vvd">VVD</span>
						<span class="level">/  Lv19</span>
						<span class="title">HE4VEN 〜天国へようこそ〜</span>
						<div class="score_box"></div>
						<div class="best_score"></div>
						<span class="rank_num">1</span>
						<span class="volforce">40.4</span>
						<img class="Line1" src="/home/ubuntu/EndTime-server/src/apiv2/volforce_list/line.png">
						<span class="BestScore">Best Score</span>
						<span class="score">9942138</span>
						<div class="clear_mark ex_comp"></div>
						<img class="jacket" src="jacket.png">
					</div>
					<div class="song">
						<div class="jacket_box"></div>
						<span class="rank">Rank</span>
						<div class="diff_box"></div>
						<span class="diff vvd">VVD</span>
						<span class="level">/  Lv19</span>
						<span class="title">HE4VEN 〜天国へようこそ〜</span>
						<div class="score_box"></div>
						<div class="best_score"></div>
						<span class="rank_num">1</span>
						<span class="volforce">40.4</span>
						<img class="Line1" src="/home/ubuntu/EndTime-server/src/apiv2/volforce_list/line.png">
						<span class="BestScore">Best Score</span>
						<span class="score">9942138</span>
						<div class="clear_mark ex_comp"></div>
						<img class="jacket" src="jacket.png">
					</div>
					<div class="song">
						<div class="jacket_box"></div>
						<span class="rank">Rank</span>
						<div class="diff_box"></div>
						<span class="diff vvd">VVD</span>
						<span class="level">/  Lv19</span>
						<span class="title">HE4VEN 〜天国へようこそ〜</span>
						<div class="score_box"></div>
						<div class="best_score"></div>
						<span class="rank_num">1</span>
						<span class="volforce">40.4</span>
						<img class="Line1" src="/home/ubuntu/EndTime-server/src/apiv2/volforce_list/line.png">
						<span class="BestScore">Best Score</span>
						<span class="score">9942138</span>
						<div class="clear_mark ex_comp"></div>
						<img class="jacket" src="jacket.png">
					</div>
				</div>
				<div class="col2">
					<div class="song">
						<div class="jacket_box"></div>
						<span class="rank">Rank</span>
						<div class="diff_box"></div>
						<span class="diff vvd">VVD</span>
						<span class="level">/  Lv19</span>
						<span class="title">HE4VEN 〜天国へようこそ〜</span>
						<div class="score_box"></div>
						<div class="best_score"></div>
						<span class="rank_num">1</span>
						<span class="volforce">40.4</span>
						<img class="Line1" src="/home/ubuntu/EndTime-server/src/apiv2/volforce_list/line.png">
						<span class="BestScore">Best Score</span>
						<span class="score">9942138</span>
						<div class="clear_mark ex_comp"></div>
						<img class="jacket" src="jacket.png">
				</div>
				<div class="song">
					<div class="jacket_box"></div>
					<span class="rank">Rank</span>
					<div class="diff_box"></div>
					<span class="diff vvd">VVD</span>
					<span class="level">/  Lv19</span>
					<span class="title">HE4VEN 〜天国へようこそ〜</span>
					<div class="score_box"></div>
					<div class="best_score"></div>
					<span class="rank_num">1</span>
					<span class="volforce">40.4</span>
					<img class="Line1" src="/home/ubuntu/EndTime-server/src/apiv2/volforce_list/line.png">
					<span class="BestScore">Best Score</span>
					<span class="score">9942138</span>
					<div class="clear_mark ex_comp"></div>
					<img class="jacket" src="jacket.png">
				</div>
				<div class="song">
					<div class="jacket_box"></div>
					<span class="rank">Rank</span>
					<div class="diff_box"></div>
					<span class="diff vvd">VVD</span>
					<span class="level">/  Lv19</span>
					<span class="title">HE4VEN 〜天国へようこそ〜</span>
					<div class="score_box"></div>
					<div class="best_score"></div>
					<span class="rank_num">1</span>
					<span class="volforce">40.4</span>
					<img class="Line1" src="/home/ubuntu/EndTime-server/src/apiv2/volforce_list/line.png">
					<span class="BestScore">Best Score</span>
					<span class="score">9942138</span>
					<div class="clear_mark ex_comp"></div>
					<img class="jacket" src="jacket.png">
				</div>
				<div class="song">
					<div class="jacket_box"></div>
					<span class="rank">Rank</span>
					<div class="diff_box"></div>
					<span class="diff vvd">VVD</span>
					<span class="level">/  Lv19</span>
					<span class="title">HE4VEN 〜天国へようこそ〜</span>
					<div class="score_box"></div>
					<div class="best_score"></div>
					<span class="rank_num">1</span>
					<span class="volforce">40.4</span>
					<img class="Line1" src="/home/ubuntu/EndTime-server/src/apiv2/volforce_list/line.png">
					<span class="BestScore">Best Score</span>
					<span class="score">9942138</span>
					<div class="clear_mark ex_comp"></div>
					<img class="jacket" src="jacket.png">
				</div>
				<div class="song">
					<div class="jacket_box"></div>
					<span class="rank">Rank</span>
					<div class="diff_box"></div>
					<span class="diff vvd">VVD</span>
					<span class="level">/  Lv19</span>
					<span class="title">HE4VEN 〜天国へようこそ〜</span>
					<div class="score_box"></div>
					<div class="best_score"></div>
					<span class="rank_num">1</span>
					<span class="volforce">40.4</span>
					<img class="Line1" src="/home/ubuntu/EndTime-server/src/apiv2/volforce_list/line.png">
					<span class="BestScore">Best Score</span>
					<span class="score">9942138</span>
					<div class="clear_mark ex_comp"></div>
					<img class="jacket" src="jacket.png">
				</div>
				<div class="song">
					<div class="jacket_box"></div>
					<span class="rank">Rank</span>
					<div class="diff_box"></div>
					<span class="diff vvd">VVD</span>
					<span class="level">/  Lv19</span>
					<span class="title">HE4VEN 〜天国へようこそ〜</span>
					<div class="score_box"></div>
					<div class="best_score"></div>
					<span class="rank_num">1</span>
					<span class="volforce">40.4</span>
					<img class="Line1" src="/home/ubuntu/EndTime-server/src/apiv2/volforce_list/line.png">
					<span class="BestScore">Best Score</span>
					<span class="score">9942138</span>
					<div class="clear_mark ex_comp"></div>
					<img class="jacket" src="jacket.png">
				</div>
				<div class="song">
					<div class="jacket_box"></div>
					<span class="rank">Rank</span>
					<div class="diff_box"></div>
					<span class="diff vvd">VVD</span>
					<span class="level">/  Lv19</span>
					<span class="title">HE4VEN 〜天国へようこそ〜</span>
					<div class="score_box"></div>
					<div class="best_score"></div>
					<span class="rank_num">1</span>
					<span class="volforce">40.4</span>
					<img class="Line1" src="/home/ubuntu/EndTime-server/src/apiv2/volforce_list/line.png">
					<span class="BestScore">Best Score</span>
					<span class="score">9942138</span>
					<div class="clear_mark ex_comp"></div>
					<img class="jacket" src="jacket.png">
				</div>
				<div class="song">
					<div class="jacket_box"></div>
					<span class="rank">Rank</span>
					<div class="diff_box"></div>
					<span class="diff vvd">VVD</span>
					<span class="level">/  Lv19</span>
					<span class="title">HE4VEN 〜天国へようこそ〜</span>
					<div class="score_box"></div>
					<div class="best_score"></div>
					<span class="rank_num">1</span>
					<span class="volforce">40.4</span>
					<img class="Line1" src="/home/ubuntu/EndTime-server/src/apiv2/volforce_list/line.png">
					<span class="BestScore">Best Score</span>
					<span class="score">9942138</span>
					<div class="clear_mark ex_comp"></div>
					<img class="jacket" src="jacket.png">
				</div>
				<div class="song">
					<div class="jacket_box"></div>
					<span class="rank">Rank</span>
					<div class="diff_box"></div>
					<span class="diff vvd">VVD</span>
					<span class="level">/  Lv19</span>
					<span class="title">HE4VEN 〜天国へようこそ〜</span>
					<div class="score_box"></div>
					<div class="best_score"></div>
					<span class="rank_num">1</span>
					<span class="volforce">40.4</span>
					<img class="Line1" src="/home/ubuntu/EndTime-server/src/apiv2/volforce_list/line.png">
					<span class="BestScore">Best Score</span>
					<span class="score">9942138</span>
					<div class="clear_mark ex_comp"></div>
					<img class="jacket" src="jacket.png">
				</div>
				<div class="song">
					<div class="jacket_box"></div>
					<span class="rank">Rank</span>
					<div class="diff_box"></div>
					<span class="diff vvd">VVD</span>
					<span class="level">/  Lv19</span>
					<span class="title">HE4VEN 〜天国へようこそ〜</span>
					<div class="score_box"></div>
					<div class="best_score"></div>
					<span class="rank_num">1</span>
					<span class="volforce">40.4</span>
					<img class="Line1" src="/home/ubuntu/EndTime-server/src/apiv2/volforce_list/line.png">
					<span class="BestScore">Best Score</span>
					<span class="score">9942138</span>
					<div class="clear_mark ex_comp"></div>
					<img class="jacket" src="jacket.png">
				</div>
				<div class="song">
					<div class="jacket_box"></div>
					<span class="rank">Rank</span>
					<div class="diff_box"></div>
					<span class="diff vvd">VVD</span>
					<span class="level">/  Lv19</span>
					<span class="title">HE4VEN 〜天国へようこそ〜</span>
					<div class="score_box"></div>
					<div class="best_score"></div>
					<span class="rank_num">1</span>
					<span class="volforce">40.4</span>
					<img class="Line1" src="/home/ubuntu/EndTime-server/src/apiv2/volforce_list/line.png">
					<span class="BestScore">Best Score</span>
					<span class="score">9942138</span>
					<div class="clear_mark ex_comp"></div>
					<img class="jacket" src="jacket.png">
				</div>
				<div class="song">
					<div class="jacket_box"></div>
					<span class="rank">Rank</span>
					<div class="diff_box"></div>
					<span class="diff vvd">VVD</span>
					<span class="level">/  Lv19</span>
					<span class="title">HE4VEN 〜天国へようこそ〜</span>
					<div class="score_box"></div>
					<div class="best_score"></div>
					<span class="rank_num">1</span>
					<span class="volforce">40.4</span>
					<img class="Line1" src="/home/ubuntu/EndTime-server/src/apiv2/volforce_list/line.png">
					<span class="BestScore">Best Score</span>
					<span class="score">9942138</span>
					<div class="clear_mark ex_comp"></div>
					<img class="jacket" src="jacket.png">
				</div>
				<div class="song">
					<div class="jacket_box"></div>
					<span class="rank">Rank</span>
					<div class="diff_box"></div>
					<span class="diff vvd">VVD</span>
					<span class="level">/  Lv19</span>
					<span class="title">HE4VEN 〜天国へようこそ〜</span>
					<div class="score_box"></div>
					<div class="best_score"></div>
					<span class="rank_num">1</span>
					<span class="volforce">40.4</span>
					<img class="Line1" src="/home/ubuntu/EndTime-server/src/apiv2/volforce_list/line.png">
					<span class="BestScore">Best Score</span>
					<span class="score">9942138</span>
					<div class="clear_mark ex_comp"></div>
					<img class="jacket" src="jacket.png">
				</div>
				<div class="song">
					<div class="jacket_box"></div>
					<span class="rank">Rank</span>
					<div class="diff_box"></div>
					<span class="diff vvd">VVD</span>
					<span class="level">/  Lv19</span>
					<span class="title">HE4VEN 〜天国へようこそ〜</span>
					<div class="score_box"></div>
					<div class="best_score"></div>
					<span class="rank_num">1</span>
					<span class="volforce">40.4</span>
					<img class="Line1" src="/home/ubuntu/EndTime-server/src/apiv2/volforce_list/line.png">
					<span class="BestScore">Best Score</span>
					<span class="score">9942138</span>
					<div class="clear_mark ex_comp"></div>
					<img class="jacket" src="jacket.png">
				</div>
				<div class="song">
					<div class="jacket_box"></div>
					<span class="rank">Rank</span>
					<div class="diff_box"></div>
					<span class="diff vvd">VVD</span>
					<span class="level">/  Lv19</span>
					<span class="title">HE4VEN 〜天国へようこそ〜</span>
					<div class="score_box"></div>
					<div class="best_score"></div>
					<span class="rank_num">1</span>
					<span class="volforce">40.4</span>
					<img class="Line1" src="/home/ubuntu/EndTime-server/src/apiv2/volforce_list/line.png">
					<span class="BestScore">Best Score</span>
					<span class="score">9942138</span>
					<div class="clear_mark ex_comp"></div>
					<img class="jacket" src="jacket.png">
				</div>
				<div class="song">
					<div class="jacket_box"></div>
					<span class="rank">Rank</span>
					<div class="diff_box"></div>
					<span class="diff vvd">VVD</span>
					<span class="level">/  Lv19</span>
					<span class="title">HE4VEN 〜天国へようこそ〜</span>
					<div class="score_box"></div>
					<div class="best_score"></div>
					<span class="rank_num">1</span>
					<span class="volforce">40.4</span>
					<img class="Line1" src="/home/ubuntu/EndTime-server/src/apiv2/volforce_list/line.png">
					<span class="BestScore">Best Score</span>
					<span class="score">9942138</span>
					<div class="clear_mark ex_comp"></div>
					<img class="jacket" src="jacket.png">
				</div>
				<div class="song">
					<div class="jacket_box"></div>
					<span class="rank">Rank</span>
					<div class="diff_box"></div>
					<span class="diff vvd">VVD</span>
					<span class="level">/  Lv19</span>
					<span class="title">HE4VEN 〜天国へようこそ〜</span>
					<div class="score_box"></div>
					<div class="best_score"></div>
					<span class="rank_num">1</span>
					<span class="volforce">40.4</span>
					<img class="Line1" src="/home/ubuntu/EndTime-server/src/apiv2/volforce_list/line.png">
					<span class="BestScore">Best Score</span>
					<span class="score">9942138</span>
					<div class="clear_mark ex_comp"></div>
					<img class="jacket" src="jacket.png">
				</div>
				<div class="song">
					<div class="jacket_box"></div>
					<span class="rank">Rank</span>
					<div class="diff_box"></div>
					<span class="diff vvd">VVD</span>
					<span class="level">/  Lv19</span>
					<span class="title">HE4VEN 〜天国へようこそ〜</span>
					<div class="score_box"></div>
					<div class="best_score"></div>
					<span class="rank_num">1</span>
					<span class="volforce">40.4</span>
					<img class="Line1" src="/home/ubuntu/EndTime-server/src/apiv2/volforce_list/line.png">
					<span class="BestScore">Best Score</span>
					<span class="score">9942138</span>
					<div class="clear_mark ex_comp"></div>
					<img class="jacket" src="jacket.png">
				</div>
				<div class="song">
					<div class="jacket_box"></div>
					<span class="rank">Rank</span>
					<div class="diff_box"></div>
					<span class="diff vvd">VVD</span>
					<span class="level">/  Lv19</span>
					<span class="title">HE4VEN 〜天国へようこそ〜</span>
					<div class="score_box"></div>
					<div class="best_score"></div>
					<span class="rank_num">1</span>
					<span class="volforce">40.4</span>
					<img class="Line1" src="/home/ubuntu/EndTime-server/src/apiv2/volforce_list/line.png">
					<span class="BestScore">Best Score</span>
					<span class="score">9942138</span>
					<div class="clear_mark ex_comp"></div>
					<img class="jacket" src="jacket.png">
				</div>
				<div class="song">
					<div class="jacket_box"></div>
					<span class="rank">Rank</span>
					<div class="diff_box"></div>
					<span class="diff vvd">VVD</span>
					<span class="level">/  Lv19</span>
					<span class="title">HE4VEN 〜天国へようこそ〜</span>
					<div class="score_box"></div>
					<div class="best_score"></div>
					<span class="rank_num">1</span>
					<span class="volforce">40.4</span>
					<img class="Line1" src="/home/ubuntu/EndTime-server/src/apiv2/volforce_list/line.png">
					<span class="BestScore">Best Score</span>
					<span class="score">9942138</span>
					<div class="clear_mark ex_comp"></div>
					<img class="jacket" src="jacket.png">
				</div>
				<div class="song">
					<div class="jacket_box"></div>
					<span class="rank">Rank</span>
					<div class="diff_box"></div>
					<span class="diff vvd">VVD</span>
					<span class="level">/  Lv19</span>
					<span class="title">HE4VEN 〜天国へようこそ〜</span>
					<div class="score_box"></div>
					<div class="best_score"></div>
					<span class="rank_num">1</span>
					<span class="volforce">40.4</span>
					<img class="Line1" src="/home/ubuntu/EndTime-server/src/apiv2/volforce_list/line.png">
					<span class="BestScore">Best Score</span>
					<span class="score">9942138</span>
					<div class="clear_mark ex_comp"></div>
					<img class="jacket" src="jacket.png">
				</div>
				<div class="song">
					<div class="jacket_box"></div>
					<span class="rank">Rank</span>
					<div class="diff_box"></div>
					<span class="diff vvd">VVD</span>
					<span class="level">/  Lv19</span>
					<span class="title">HE4VEN 〜天国へようこそ〜</span>
					<div class="score_box"></div>
					<div class="best_score"></div>
					<span class="rank_num">1</span>
					<span class="volforce">40.4</span>
					<img class="Line1" src="/home/ubuntu/EndTime-server/src/apiv2/volforce_list/line.png">
					<span class="BestScore">Best Score</span>
					<span class="score">9942138</span>
					<div class="clear_mark ex_comp"></div>
					<img class="jacket" src="jacket.png">
				</div>
				<div class="song">
					<div class="jacket_box"></div>
					<span class="rank">Rank</span>
					<div class="diff_box"></div>
					<span class="diff vvd">VVD</span>
					<span class="level">/  Lv19</span>
					<span class="title">HE4VEN 〜天国へようこそ〜</span>
					<div class="score_box"></div>
					<div class="best_score"></div>
					<span class="rank_num">1</span>
					<span class="volforce">40.4</span>
					<img class="Line1" src="/home/ubuntu/EndTime-server/src/apiv2/volforce_list/line.png">
					<span class="BestScore">Best Score</span>
					<span class="score">9942138</span>
					<div class="clear_mark ex_comp"></div>
					<img class="jacket" src="jacket.png">
				</div>
				<div class="song">
					<div class="jacket_box"></div>
					<span class="rank">Rank</span>
					<div class="diff_box"></div>
					<span class="diff vvd">VVD</span>
					<span class="level">/  Lv19</span>
					<span class="title">HE4VEN 〜天国へようこそ〜</span>
					<div class="score_box"></div>
					<div class="best_score"></div>
					<span class="rank_num">1</span>
					<span class="volforce">40.4</span>
					<img class="Line1" src="/home/ubuntu/EndTime-server/src/apiv2/volforce_list/line.png">
					<span class="BestScore">Best Score</span>
					<span class="score">9942138</span>
					<div class="clear_mark ex_comp"></div>
					<img class="jacket" src="jacket.png">
				</div>
				<div class="song">
					<div class="jacket_box"></div>
					<span class="rank">Rank</span>
					<div class="diff_box"></div>
					<span class="diff vvd">VVD</span>
					<span class="level">/  Lv19</span>
					<span class="title">HE4VEN 〜天国へようこそ〜</span>
					<div class="score_box"></div>
					<div class="best_score"></div>
					<span class="rank_num">1</span>
					<span class="volforce">40.4</span>
					<img class="Line1" src="/home/ubuntu/EndTime-server/src/apiv2/volforce_list/line.png">
					<span class="BestScore">Best Score</span>
					<span class="score">9942138</span>
					<div class="clear_mark ex_comp"></div>
					<img class="jacket" src="jacket.png">
				</div>
			</div>
		</div>
		<img class="logo" src="/home/ubuntu/EndTime-server/src/apiv2/volforce_list/logo.png">
		<span class="VOLFORCELIST">VOLFORCE LIST</span>
		<span class="EndTime">@EndTime</span>
		<div class="Group2">
			<span class="nick_header">User : </span>
			<span class="nick_value">*YOU*</span>
		</div>
		<div class="Group4">
			<span class="update_header">Update : </span>
			<span class="update_value">22 / 08 / 11  09:32</span>
		</div>
		<div class="Group1">
			<span class="id_header">ID  : </span>
			<span class="id_value">SV-1234-5678</span>
		</div>
		<div class="Group3">
			<span class="volforce_header">Volforce : </span>
			<span class="volforce_valye">20.150</span>
		</div>
		<img class="output1" src="/home/ubuntu/EndTime-server/src/apiv2/volforce_list/impe.png">
		<img class="output2" src="/home/ubuntu/EndTime-server/src/apiv2/volforce_list/1star.png">
	</div>
</div>

</body>
</html>